version = "3.2.1"

runner.dialect = "scala213source3"

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
lineEndings = preserve
includeCurlyBraceInSelectChains = true
danglingParentheses.preset = true
optIn.annotationNewlines = true

align.arrowEnumeratorGenerator = true

project.excludePaths = [
  "glob:**/metals.sbt"
]

rewrite.rules = [SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  [ "java\\..*"],
  ["scala\\..*"],
  ["com\\..*"],
  ["org\\..*"],
  ["zio\\..*"]
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = always

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4

newlines.penalizeSingleSelectMultiArgList = false
