<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prometheus Client · ZIO ZMX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In a normal prometheus setup we will find prometheus agents which query configured endpoints "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prometheus Client · ZIO ZMX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-zmx/"/><meta property="og:description" content="In a normal prometheus setup we will find prometheus agents which query configured endpoints "/><meta property="og:image" content="https://zio.github.io/zio-zmx/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-zmx/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-zmx/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-zmx/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-zmx/css/main.css"/><script src="/zio-zmx/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-zmx/"><img class="logo" src="/zio-zmx/img/navbar_brand2x.png" alt="ZIO ZMX"/><h2 class="headerTitleWithLogo">ZIO ZMX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-zmx/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/zio-zmx/docs/metrics/metrics_index" target="_self">Metrics</a></li><li class=""><a href="/zio-zmx/docs/client/client_index" target="_self">ScalaJS Client</a></li><li class=""><a href="/zio-zmx/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metrics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metrics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_index">ZMX Metric Reference</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_statsd">StatsD Client</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_prometheus">Prometheus Client</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_example">Instrumentation Examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prometheus Client</h1></header><article><div><span><p>In a normal prometheus setup we will find prometheus agents which query configured endpoints
at regular intervals. The endpoints are HTTP endpoints serving the current metric state in
an encoding defined by <a href="https://prometheus.io/docs/instrumenting/exposition_formats/#text-based-format">prometheus </a>.</p>
<p>ZMX provides the Prometheus encoding for the captured metrics out of the box. To avoid enforcing
a particular HTTP implementation, an instrumented application needs to expose the encoded format
as an endpoint with the HTTP server of it´s choice.</p>
<h2><a class="anchor" aria-hidden="true" id="zmx-metrics-in-prometheus"></a><a href="#zmx-metrics-in-prometheus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZMX Metrics in Prometheus</h2>
<p>Most of the ZMX metrics have a direct representation in the Prometheus encoding.</p>
<h3><a class="anchor" aria-hidden="true" id="counter"></a><a href="#counter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Counter</h3>
<p>A counter is represented as a prometheus counter.</p>
<pre><code class="hljs"><span class="hljs-comment"># TYPE countAll counter</span>
<span class="hljs-comment"># HELP countAll </span>
<span class="hljs-string">countAll</span> <span class="hljs-number">460.0</span> <span class="hljs-number">1623586224730</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gauge"></a><a href="#gauge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gauge</h3>
<p>A gauge is represented as a prometheus gauge.</p>
<pre><code class="hljs"><span class="hljs-comment"># TYPE adjustGauge gauge</span>
<span class="hljs-comment"># HELP adjustGauge </span>
<span class="hljs-string">adjustGauge</span> <span class="hljs-number">-1.2485836762095701</span> <span class="hljs-number">1623586224730</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="histogram"></a><a href="#histogram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histogram</h3>
<p>A histogram is represented as a prometheus histogram.</p>
<pre><code class="hljs"># TYPE zmxHistogram histogram
# HELP zmxHistogram 
zmxHistogram{le=<span class="hljs-string">"0.0"</span>} <span class="hljs-number">0.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"10.0"</span>} <span class="hljs-number">8.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"20.0"</span>} <span class="hljs-number">18.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"30.0"</span>} <span class="hljs-number">30.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"40.0"</span>} <span class="hljs-number">44.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"50.0"</span>} <span class="hljs-number">51.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"60.0"</span>} <span class="hljs-number">59.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"70.0"</span>} <span class="hljs-number">65.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"80.0"</span>} <span class="hljs-number">76.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"90.0"</span>} <span class="hljs-number">88.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"100.0"</span>} <span class="hljs-number">95.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram{le=<span class="hljs-string">"+Inf"</span>} <span class="hljs-number">115.0</span> <span class="hljs-number">1623586224730</span>
zmxHistogram_sum <span class="hljs-number">6828.578655207023</span> <span class="hljs-number">1623586224730</span>
zmxHistogram_count <span class="hljs-number">115.0</span> <span class="hljs-number">1623586224730</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>A histogram is represented as a prometheus summary.</p>
<pre><code class="hljs"># TYPE mySummary summary
# HELP mySummary 
mySummary{quantile=<span class="hljs-string">"0.1"</span>,error=<span class="hljs-string">"0.03"</span>} <span class="hljs-number">147.0</span> <span class="hljs-number">1623589839194</span>
mySummary{quantile=<span class="hljs-string">"0.5"</span>,error=<span class="hljs-string">"0.03"</span>} <span class="hljs-number">286.0</span> <span class="hljs-number">1623589839194</span>
mySummary{quantile=<span class="hljs-string">"0.9"</span>,error=<span class="hljs-string">"0.03"</span>} <span class="hljs-number">470.0</span> <span class="hljs-number">1623589839194</span>
mySummary_sum <span class="hljs-number">42582.0</span> <span class="hljs-number">1623589839194</span>
mySummary_count <span class="hljs-number">139.0</span> <span class="hljs-number">1623589839194</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set"></a><a href="#set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set</h3>
<p>A set is represented by a set of prometheus counters, distinguished from each other with an
extra label as configured in the <a href="/zio-zmx/docs/metrics/metrics_index#sets">aspect</a>.</p>
<pre><code class="hljs"># TYPE mySet counter
# HELP mySet 
mySet{token=<span class="hljs-string">"myKey-17"</span>} <span class="hljs-number">7.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-18"</span>} <span class="hljs-number">9.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-19"</span>} <span class="hljs-number">12.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-13"</span>} <span class="hljs-number">6.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-14"</span>} <span class="hljs-number">4.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-15"</span>} <span class="hljs-number">6.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-16"</span>} <span class="hljs-number">5.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-10"</span>} <span class="hljs-number">10.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-11"</span>} <span class="hljs-number">1.0</span> <span class="hljs-number">1623589839194</span>
mySet{token=<span class="hljs-string">"myKey-12"</span>} <span class="hljs-number">10.0</span> <span class="hljs-number">1623589839194</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="serving-prometheus-metrics"></a><a href="#serving-prometheus-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serving Prometheus metrics</h2>
<p>ZMX provides a prometheus client that can be used to produce the prometheus encoded metric state
upon request. The state is encoded in the <code>Prometheus</code> case class and the single attribute of
type <code>String</code> holds the prometheus encoded metric state.</p>
<p>So, to retrieve the prometheus encoded state, the application can simply use</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> encoded = <span class="hljs-type">PrometheusClient</span>.snapshot
<span class="hljs-keyword">val</span> content = encoded.map(_.value)
</code></pre>
<p>In our example application we use <a href="https://github.com/dream11/zio-http">zio-http</a> to serve the metrics. Other application might choose another HTTP server framework if required.</p>
<pre><code class="hljs css language-scala">private lazy val indexPage = HttpData.CompleteData(
  Chunk
    .fromArray("""&lt;html&gt;
                  |&lt;title&gt;Simple Server&lt;/title&gt;
                  |&lt;body&gt;
                  |&lt;p&gt;&lt;a href="/metrics"&gt;Metrics&lt;/a&gt;&lt;/p&gt;
                  |&lt;p&gt;&lt;a href="/json"&gt;Json&lt;/a&gt;&lt;/p&gt;
                  |&lt;/body
                  |&lt;/html&gt;""".stripMargin.getBytes)
)

private lazy val static     =
  Http.collect[Request] { case Method.GET -&gt; Root =&gt; Response.http[Any, Nothing](content = indexPage) }

private lazy val httpEffect = Http.collectM[Request] {
  case Method.GET -&gt; Root / "metrics" =&gt;
    PrometheusClient.snapshot.map { case Prometheus(value) =&gt; Response.text(value) }
}
</code></pre>
<p>Now, using the HTTP server and the <a href="/zio-zmx/docs/metrics/metrics_example">instrumentation examples</a> we can create an effect
that simply runs the sample effects with their instrumentation until the user presses any key.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">private</span> <span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> execute =
  (<span class="hljs-keyword">for</span> {
    s &lt;- ((<span class="hljs-type">Server</span>.port(<span class="hljs-number">8080</span>) ++ <span class="hljs-type">Server</span>.app(static +++ httpEffect)).start *&gt; <span class="hljs-type">ZIO</span>.never).forkDaemon
    p &lt;- instrumentedSample.program.fork
    _ &lt;- putStrLn(<span class="hljs-string">"Press Any Key to stop the demo server"</span>) *&gt; getStrLn.catchAll(_ =&gt;
            <span class="hljs-type">ZIO</span>.none
          ) *&gt; p.interrupt *&gt; s.interrupt
  } <span class="hljs-keyword">yield</span> <span class="hljs-type">ExitCode</span>.success).orDie
</code></pre>
<p>Finally, within a <code>ZIO.App</code> we can override the run method, which is now simply the execute
method with a Prometheus client provided in it´s environment:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">URIO</span>[<span class="hljs-type">ZEnv</span>, <span class="hljs-type">ExitCode</span>] =
  execute.provideCustomLayer(
    <span class="hljs-type">PrometheusClient</span>.live ++ <span class="hljs-type">ServerChannelFactory</span>.auto ++ <span class="hljs-type">EventLoopGroup</span>.auto(<span class="hljs-number">5</span>)
  )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-the-prometheus-example"></a><a href="#running-the-prometheus-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the prometheus example</h2>
<p>Any of the examples can be run from a command line within the ZMX checkout directory with</p>
<pre><code class="hljs">sbt examples/<span class="hljs-keyword">run</span><span class="bash">
</span></code></pre>
<p>Out of the choices, select the option corresponding to <code>zio.zmx.PrometheusInstrumentedApp</code>.</p>
<p>If everything works, we should be able to use a web browser to go to <code>http://localhost:8080/metrics</code> and should see something like</p>
<pre><code class="hljs"><span class="hljs-meta"># TYPE myCounter counter</span>
<span class="hljs-meta"># HELP myCounter</span>
myCounter{effect=<span class="hljs-string">"count2"</span>} <span class="hljs-number">46.0</span> <span class="hljs-number">1608982756235</span>
<span class="hljs-meta"># TYPE setGauge gauge</span>
<span class="hljs-meta"># HELP setGauge</span>
setGauge <span class="hljs-number">8.66004641453435</span> <span class="hljs-number">1608982756235</span>
<span class="hljs-meta"># TYPE changeGauge gauge</span>
<span class="hljs-meta"># HELP changeGauge</span>
changeGauge <span class="hljs-number">90.7178906485008</span> <span class="hljs-number">1608982756235</span>
<span class="hljs-meta"># TYPE myCounter counter</span>
<span class="hljs-meta"># HELP myCounter</span>
myCounter{effect=<span class="hljs-string">"count1"</span>} <span class="hljs-number">92.0</span> <span class="hljs-number">1608982756235</span>
</code></pre>
<p>Once we see the metrics being served from our example, we can set up Prometheus and Grafana to create a simple dashboard displaying
our metrics.</p>
<h2><a class="anchor" aria-hidden="true" id="simple-prometheus-setup"></a><a href="#simple-prometheus-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Prometheus setup</h2>
<p>The following steps have been tested on Ubuntu 18.04 running inside the Windows Subsystem for Linux.
Essentially, you need to download the prometheus binaries for your environment and start the server
with our sample configuration located at</p>
<pre><code class="hljs"><span class="hljs-variable">${PROJECT_HOME}</span>/examples/prometheus/promcfg.yml
</code></pre>
<p>This will just configure a prometheus job that regular polls <code>http://localhost:8080/metrics</code> for prometheus
encoded metrics.</p>
<p>In addition, you need to download the Grafana binaries for your installation, start the Grafana server and configure
prometheus as a single data source.</p>
<p>Finally, you can import our example dashboard at <code>examples/prometheus/ZmxDashboard.json</code> and enjoy the results.</p>
<blockquote>
<p>These steps are not intended to replace the Prometheus or Grafana documentation. Please refer to their web sites
for guidelines towards a more sophisticated setup or an installation on different platforms.</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="download-and-configure-prometheus"></a><a href="#download-and-configure-prometheus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download and configure Prometheus</h3>
<p>In the steps below the ZMX checkout directory will be referred to as <code>$ZMXDIR</code>.</p>
<ol>
<li><a href="https://github.com/prometheus/prometheus/releases/download/v2.23.0/prometheus-2.23.0.linux-amd64.tar.gz">Download</a> prometheus</li>
<li>Extract the downloaded archive to a directory of your choice, this will be referred to as <code>$PROMDIR</code>.</li>
<li>Within <code>$PROMDIR</code> execute
<pre><code class="hljs">./prometheus --config<span class="hljs-selector-class">.file</span> <span class="hljs-variable">$ZMXDIR</span>/examples/prometheus/promcfg<span class="hljs-selector-class">.yml</span>
</code></pre>
This will start the prometheus server which regularly polls the HTTP endpoint of the example above for its metrics.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="download-and-configure-grafana"></a><a href="#download-and-configure-grafana" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download and configure Grafana</h3>
<ol>
<li><p><a href="https://dl.grafana.com/oss/release/grafana-7.3.6.linux-amd64.tar.gz">Download</a> grafana</p></li>
<li><p>Extract the downloaded archive to a directory of your choice, this will be referred to as <code>$GRAFANADIR</code>.</p></li>
<li><p>Within <code>$GRAFANADIR</code> execute</p>
<pre><code class="hljs">./<span class="hljs-keyword">bin/grafana-server
</span></code></pre>
<p>This will start a the Grafana server.</p></li>
<li><p>Now you should be able to login to Grafana at <code>http://localhost:3000' with the default user</code>admin<code>with the default password</code>admin`.</p>
<p>Upon the first login you will be asked to change the default password.</p></li>
<li><p>Within the Grafana menu on the left hand side you will find <code>Manage Dashboards</code> within that page, select <code>Import</code>.</p></li>
<li><p>You can now either install a dashboard from grafana.com or use a text field to paste JSON.</p></li>
<li><p>Paste the content of <code>$ZMXDIR/examples/prometheus/ZmxDashboard.json</code> into the text field and select <code>Load</code>.</p>
<p>This will import our dashboard example.</p></li>
<li><p>Now, under <code>Manage Dashboards</code> the just imported ZIO dashboard should be visible.</p></li>
<li><p>Navigate to the dashboard.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="grafana-dashboard"></a><a href="#grafana-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grafana dashboard</h3>
<p>Here is a screenshot of the Grafana dashboard produced with the setup above.</p>
<p><img src="/zio-zmx/img/ZIOZmx-Grafana.png" alt="A simple Grafana Dashboard"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-zmx/docs/metrics/metrics_statsd"><span class="arrow-prev">← </span><span class="function-name-prevnext">StatsD Client</span></a><a class="docs-next button" href="/zio-zmx/docs/metrics/metrics_example"><span>Instrumentation Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zmx-metrics-in-prometheus">ZMX Metrics in Prometheus</a><ul class="toc-headings"><li><a href="#counter">Counter</a></li><li><a href="#gauge">Gauge</a></li><li><a href="#histogram">Histogram</a></li><li><a href="#summary">Summary</a></li><li><a href="#set">Set</a></li></ul></li><li><a href="#serving-prometheus-metrics">Serving Prometheus metrics</a></li><li><a href="#running-the-prometheus-example">Running the prometheus example</a></li><li><a href="#simple-prometheus-setup">Simple Prometheus setup</a><ul class="toc-headings"><li><a href="#download-and-configure-prometheus">Download and configure Prometheus</a></li><li><a href="#download-and-configure-grafana">Download and configure Grafana</a></li><li><a href="#grafana-dashboard">Grafana dashboard</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-zmx/" class="nav-home"><img src="/zio-zmx/img/sidebar_brand2x.png" alt="ZIO ZMX"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-zmx" data-icon="octicon-star" data-count-href="/zio/zio-zmx/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-zmx//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-zmx/api/index.html">Scaladoc of zio-zmx</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>