<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ZMX Metric Reference · ZIO ZMX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="All metrics in ZMX are defined in the form of aspects that can be applied to effects without changing "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ZMX Metric Reference · ZIO ZMX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-zmx/"/><meta property="og:description" content="All metrics in ZMX are defined in the form of aspects that can be applied to effects without changing "/><meta property="og:image" content="https://zio.github.io/zio-zmx/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-zmx/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-zmx/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-zmx/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-zmx/css/main.css"/><script src="/zio-zmx/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-zmx/"><img class="logo" src="/zio-zmx/img/navbar_brand2x.png" alt="ZIO ZMX"/><h2 class="headerTitleWithLogo">ZIO ZMX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-zmx/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/zio-zmx/docs/metrics/metrics_index" target="_self">Metrics</a></li><li class=""><a href="/zio-zmx/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-zmx/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metrics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Metrics</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_index">ZMX Metric Reference</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_statsd">StatsD Client</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_prometheus">Prometheus Client</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/metrics/metrics_example">Instrumentation Examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ZMX Metric Reference</h1></header><article><div><span><p>All metrics in ZMX are defined in the form of aspects that can be applied to effects without changing
the signature of the effect it is applied to.</p>
<p>Also <code>MetricAspect</code>s are further qualified by a type parameter <code>A</code> that must be compatible with the
output type of the effect. Practically this means that a <code>MetricAspect[Any]</code> can be applied to
any effect while a <code>MetricAspect[Double]</code> can only be applied to effects producing a <code>Double</code>.</p>
<p>Finally, each metric understands a certain data type it can observe to manipulate it´s state.
Counters, Gauges, Histograms and Summaries all understand <code>Double</code> values while a Set understands
<code>String</code> values.</p>
<p>In cases where the output type of an effect is not compatible with the type required to manipulate the
metric, the API defines a <code>xxxxWith</code> method to construct a <code>MetricAspect[A]</code> with a mapper function
from <code>A</code> to the type required by the metric.</p>
<p>The API functions in this document are implemented in the <code>MetricAspect</code> object. An effect can be applied to
an effect with the <code>@@</code> operator.</p>
<p>Once an application is instrumented with ZMX aspects, it can be configured with a client implementation
that is responsible for providing the captured metrics to an appropriate backend. Currently, ZMX supports
clients for <a href="/zio-zmx/docs/metrics/metrics_statsd">StatsD</a> and <a href="/zio-zmx/docs/metrics/metrics_prometheus">Prometheus</a> out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="counter"></a><a href="#counter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Counter</h2>
<p>A counter in ZMX is simply a named variable that increases over time.</p>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>Create a counter which is incremented by <code>1</code> every time it is executed successfully. This can be applied to any effect.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">count</span></span>(name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Any</span>]
</code></pre>
<p>A counter which counts the number of failed executions of the effect it is applied to. This can
be applied to any effect.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countErrors</span></span>(name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Any</span>]
</code></pre>
<p>This counter can be applied to effects having an output type of <code>Double</code>. The counter will be
increased by the value the effect produces.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countValue</span></span>(name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Double</span>]
</code></pre>
<p>A counter that can be applied to effects having the result type <code>A</code>. Given the effect
produces <code>v: A</code>, the counter will be increased by <code>f(v)</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countValueWith</span></span>[<span class="hljs-type">A</span>](name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*)(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Double</span>): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Create a counter named <code>countAll</code> which is incremented by <code>1</code> every time it is invoked.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspCountAll = <span class="hljs-type">MetricAspect</span>.count(<span class="hljs-string">"countAll"</span>)
</code></pre>
<p>Now the counter can be applied to any effect. Note, that the same aspect can be applied
to more than one effect. In the example we would count the sum of executions of both effects
in the for comprehension.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> countAll = <span class="hljs-keyword">for</span> {
  _ &lt;- <span class="hljs-type">ZIO</span>.unit @@ aspCountAll
  _ &lt;- <span class="hljs-type">ZIO</span>.unit @@ aspCountAll
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>Create a counter named <code>countBytes</code> that can be applied to effects having the output type <code>Double</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspCountBytes = <span class="hljs-type">MetricAspect</span>.countValue(<span class="hljs-string">"countBytes"</span>)
</code></pre>
<p>Now we can apply it to effects producing <code>Double</code> (in a real application the value might be
the number of bytes read from a stream or something similar):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> countBytes = nextDoubleBetween(<span class="hljs-number">0.0</span>d, <span class="hljs-number">100.0</span>d) @@ aspCountBytes
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="gauges"></a><a href="#gauges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gauges</h2>
<p>A gauge in ZMX is a named variable of type <code>Double</code> that can change over time. It can either be set
to an absolute value or relative to the current value.</p>
<h3><a class="anchor" aria-hidden="true" id="api-1"></a><a href="#api-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>Create a gauge that can be set to absolute values. It can be applied to effects yielding a Double</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setGauge</span></span>(name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Double</span>]
</code></pre>
<p>Create a gauge that can be set to absolute values. It can be applied to effects producing a value of type <code>A</code>.
Given the effect produces <code>v: A</code> the gauge will be set to <code>f(v)</code> upon successful execution of the effect.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setGaugeWith</span></span>[<span class="hljs-type">A</span>](name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*)(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Double</span>): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<p>Create a gauge that can be set relative to it´s previous value. It can be applied to effects yielding a Double.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adjustGauge</span></span>(name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Double</span>]
</code></pre>
<p>Create a gauge that can be set relative to it´s previous value. It can be applied to effects producing a value of type <code>A</code>.
Given the effect produces <code>v: A</code> the gauge will be modified by <code>_ + f(v)</code> upon successful execution of the effect.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adjustGaugeWith</span></span>[<span class="hljs-type">A</span>](name: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*)(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Double</span>): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Create a gauge that can be set to absolute values, it can be applied to effects yielding a Double</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspGaugeAbs = <span class="hljs-type">MetricAspect</span>.setGauge(<span class="hljs-string">"setGauge"</span>)
</code></pre>
<p>Create a gauge that can be set relative to it's current value, it can be applied to effects
yielding a Double</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspGaugeRel = <span class="hljs-type">MetricAspect</span>.adjustGauge(<span class="hljs-string">"adjustGauge"</span>)
</code></pre>
<p>Now we can apply these effects to effects having an output type <code>Double</code>. Note that we can instrument
an effect with any number of aspects if the type constraints are satisfied.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> gaugeSomething = <span class="hljs-keyword">for</span> {
  _ &lt;- nextDoubleBetween(<span class="hljs-number">0.0</span>d, <span class="hljs-number">100.0</span>d) @@ aspGaugeAbs @@ aspCountAll
  _ &lt;- nextDoubleBetween(<span class="hljs-number">-50</span>d, <span class="hljs-number">50</span>d) @@ aspGaugeRel @@ aspCountAll
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="histograms"></a><a href="#histograms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histograms</h2>
<p>A histogram observes <code>Double</code> values and counts the observed values in buckets. Each bucket is defined
by an upper boundary and the count for a bucket with the upper boundary <code>b</code> increases by <code>1</code> if an observed
value <code>v</code> is less or equal to <code>b</code>.</p>
<p>As a consequence, all buckets that have a boundary <code>b1</code> with <code>b1 &gt; b</code> will increase by <code>1</code> after observing <code>v</code>.</p>
<p>A histogram also keeps track of the overall count of observed values and the sum of all observed values.</p>
<p>By definition, the last bucket is always defined as <code>Double.MaxValue</code>, so that the count of observed values in
the last bucket is always equal to the overall count of observed values within the histogram.</p>
<p>To define a histogram aspect, the API requires that the boundaries for the histogram are specified when creating
the aspect.</p>
<p>The mental model for a ZMX histogram is inspired from <a href="https://prometheus.io/docs/concepts/metric_types/#histogram">Prometheus</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="api-2"></a><a href="#api-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>Create a histogram that can be applied to effects producing <code>Double</code> values. The values will be counted as outlined
above.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">observeHistogram</span></span>(name: <span class="hljs-type">String</span>, boundaries: <span class="hljs-type">Chunk</span>[<span class="hljs-type">Double</span>], tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Double</span>]
</code></pre>
<p>Create a histogram that can be applied to effects producing values <code>v</code> of <code>A</code>. The values <code>f(v)</code> will be counted as outlined above.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">observeHistogramWith</span></span>[<span class="hljs-type">A</span>](name: <span class="hljs-type">String</span>, boundaries: <span class="hljs-type">Chunk</span>[<span class="hljs-type">Double</span>], tags: <span class="hljs-type">Label</span>*)(f : <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Double</span>): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Create a histogram with 12 buckets: <code>0..100</code> in steps of <code>10</code> and <code>Double.MaxValue</code>. It can be applied to effects yielding a <code>Double</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspHistogram =
  <span class="hljs-type">MetricAspect</span>.observeHistogram(<span class="hljs-string">"histogram"</span>, <span class="hljs-type">DoubleHistogramBuckets</span>.linear(<span class="hljs-number">0.0</span>d, <span class="hljs-number">10.0</span>d, <span class="hljs-number">11</span>).boundaries)
</code></pre>
<p>Now we can apply the histogram to effects producing <code>Double</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> histogram = nextDoubleBetween(<span class="hljs-number">0.0</span>d, <span class="hljs-number">120.0</span>d) @@ aspHistogram 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summaries"></a><a href="#summaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summaries</h2>
<p>Similar to a histogram a summary also observes <code>Double</code> values. While a histogram directly modifies the bucket counters and does not
keep the individual samples, the summary keeps the observed samples in its internal state. To avoid the set of samples grow uncontrolled,
the summary need to be configured with a maximum age <code>t</code> and a maximum size <code>n</code>. To calculate the statistics, maximal <code>n</code> samples will be
used, all of which are not older than <code>t</code>.</p>
<p>Essentially the set of samples is a sliding window over the last observed samples matching the conditions above.</p>
<p>A summary is used to calculate a set of quantiles over the current set of samples. A quantile is defined by a <code>Double</code> value <code>q</code>
with <code>0 &lt;= q &lt;= 1</code> and resolves to a <code>Double</code> as well.</p>
<p>The value of a given quantile <code>q</code> is the maximum value <code>v</code> out of the current sample buffer with size <code>n</code> where at most <code>q * n</code>
values out of the sample buffer are less or equal to <code>v</code>.</p>
<p>Typical quantiles for observation are <code>0.5</code> (the median) and the <code>0.95</code>. Quantiles are very good for monitoring Service Level Agreements.</p>
<p>The ZMX API also allows summaries to be configured with an error margin <code>e</code>. The error margin is applied to the count of values, so that a
quantile <code>q</code> for a set of size <code>s</code> resolves to value <code>v</code> if the number <code>n</code> of values less or equal to <code>v</code> is <code>(1 -e)q * s &lt;= n &lt;= (1+e)q</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="api-3"></a><a href="#api-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>A metric aspect that adds a value to a summary each time the effect it is applied to succeeds. This aspect can be
applied to effects producing a <code>Double</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">observeSummary</span></span>(
  name: <span class="hljs-type">String</span>,
  maxAge: <span class="hljs-type">Duration</span>,
  maxSize: <span class="hljs-type">Int</span>,
  error: <span class="hljs-type">Double</span>,
  quantiles: <span class="hljs-type">Chunk</span>[<span class="hljs-type">Double</span>],
  tags: <span class="hljs-type">Label</span>*
): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">Double</span>]
</code></pre>
<p>A metric aspect that adds a value to a summary each time the effect it is
applied to succeeds, using the specified function to transform the value
returned by the effect to the value to add to the summary.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">observeSummaryWith</span></span>[<span class="hljs-type">A</span>](
  name: <span class="hljs-type">String</span>,
  maxAge: <span class="hljs-type">Duration</span>,
  maxSize: <span class="hljs-type">Int</span>,
  error: <span class="hljs-type">Double</span>,
  quantiles: <span class="hljs-type">Chunk</span>[<span class="hljs-type">Double</span>],
  tags: <span class="hljs-type">Label</span>*
)(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Double</span>): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples-3"></a><a href="#examples-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Create a summary that can hold 100 samples, the max age of the samples is <code>1 day</code> and the
error margin is <code>3%</code>. The summary should report the <code>10%</code>, <code>50%</code> and <code>90%</code> Quantile.
It can be applied to effects yielding an <code>Int</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspSummary =
  <span class="hljs-type">MetricAspect</span>.observeSummaryWith[<span class="hljs-type">Int</span>](<span class="hljs-string">"mySummary"</span>, <span class="hljs-number">1.</span>day, <span class="hljs-number">100</span>, <span class="hljs-number">0.03</span>d, <span class="hljs-type">Chunk</span>(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.9</span>))(_.toDouble)
</code></pre>
<p>Now we can apply this aspect to an effect producing an <code>Int</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> summary = nextIntBetween(<span class="hljs-number">100</span>, <span class="hljs-number">500</span>) @@ aspSummary
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sets"></a><a href="#sets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sets</h2>
<p>Sets are used to count the occurrences of distinct string values. For example an application that uses
logical names for it´s services, the number of invocations for each service can be tracked.</p>
<p>Essentially, a set is a set of related counters sharing the same name and tags. The counters are set
apart from each other by an additional configurable tag. The values of the tag represent the observed
distinct values.</p>
<p>To configure a set aspect, the name of the tag holding the distinct values must be configured.</p>
<h3><a class="anchor" aria-hidden="true" id="api-4"></a><a href="#api-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>A metric aspect that counts the number of occurrences of each distinct
value returned by the effect it is applied to.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">occurrences</span></span>(name: <span class="hljs-type">String</span>, setTag: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">String</span>]
</code></pre>
<p>A metric aspect that counts the number of occurrences of each distinct
value returned by the effect it is applied to, using the specified
function to transform the value returned by the effect to the value to
count the occurrences of.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">occurrencesWith</span></span>[<span class="hljs-type">A</span>](name: <span class="hljs-type">String</span>, setTag: <span class="hljs-type">String</span>, tags: <span class="hljs-type">Label</span>*)(
  f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">String</span>
): <span class="hljs-type">MetricAspect</span>[<span class="hljs-type">A</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples-4"></a><a href="#examples-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Create a Set to observe the occurrences of unique Strings.
It can be applied to effects yielding a String.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> aspSet = <span class="hljs-type">MetricAspect</span>.occurrences(<span class="hljs-string">"mySet"</span>, <span class="hljs-string">"token"</span>)
</code></pre>
<p>Now we can generate some keys within an effect and start counting the occurrences
for each value.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> set = nextIntBetween(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>).map(v =&gt; <span class="hljs-string">s"myKey-<span class="hljs-subst">$v</span>"</span>) @@ aspSet
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/zio-zmx/docs/metrics/metrics_statsd"><span class="function-name-prevnext">StatsD Client</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#counter">Counter</a><ul class="toc-headings"><li><a href="#api">API</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#gauges">Gauges</a><ul class="toc-headings"><li><a href="#api-1">API</a></li><li><a href="#examples-1">Examples</a></li></ul></li><li><a href="#histograms">Histograms</a><ul class="toc-headings"><li><a href="#api-2">API</a></li><li><a href="#examples-2">Examples</a></li></ul></li><li><a href="#summaries">Summaries</a><ul class="toc-headings"><li><a href="#api-3">API</a></li><li><a href="#examples-3">Examples</a></li></ul></li><li><a href="#sets">Sets</a><ul class="toc-headings"><li><a href="#api-4">API</a></li><li><a href="#examples-4">Examples</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-zmx/" class="nav-home"><img src="/zio-zmx/img/sidebar_brand2x.png" alt="ZIO ZMX"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-zmx" data-icon="octicon-star" data-count-href="/zio/zio-zmx/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-zmx//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-zmx/api/index.html">Scaladoc of zio-zmx</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>