<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metrics · ZIO ZMX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO ZMX enables the instrumentation of any ZIO based application with specialized aspects. The type of the original ZIO effect will not change by adding on or more aspects to it. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metrics · ZIO ZMX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-zmx/"/><meta property="og:description" content="ZIO ZMX enables the instrumentation of any ZIO based application with specialized aspects. The type of the original ZIO effect will not change by adding on or more aspects to it. "/><meta property="og:image" content="https://zio.github.io/zio-zmx/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-zmx/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-zmx/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-zmx/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-zmx/css/main.css"/><script src="/zio-zmx/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-zmx/"><img class="logo" src="/zio-zmx/img/navbar_brand2x.png" alt="ZIO ZMX"/><h2 class="headerTitleWithLogo">ZIO ZMX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-zmx/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-zmx/docs/metrics/metrics_index" target="_self">Metrics</a></li><li class=""><a href="/zio-zmx/docs/client/client_index" target="_self">ScalaJS Client</a></li><li class=""><a href="/zio-zmx/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/overview/overview_index">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-zmx/docs/overview/overview_metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/zio-zmx/docs/overview/overview_diagnostics">Diagnostics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Metrics</h1></header><article><div><span><p>ZIO ZMX enables the instrumentation of any ZIO based application with specialized aspects. The type of the original ZIO effect will not change by adding on or more aspects to it.</p>
<p>Whenever an instrumented effect executes, all of the aspects will be executed as well and each of the
aspects will capture some data of interest and update some ZMX internal state. Which data will be captured and how it can be used later on is dependant on the metric type associated with the aspect.</p>
<p>Metrics are normally captured to be displayed in an application like <a href="https://grafana.com/">Grafana</a> or a cloud based platform like <a href="https://docs.datadoghq.com/">DatadogHQ</a> or <a href="https://newrelic.com">NewRelic</a>.
In order to support such a range of different platforms, the metric state is kept in an internal data structure optimized to update the state as efficiently as possible and the data required by one or more of
the platforms is generated only when it is required.</p>
<p>This also allows us to provide a ZMX web client (in one of the next minor releases) out of the box to visualize the metrics in the development phase before the decision for a metric platform has been
made or in cases when the platform might not be feasible to use in development.</p>
<p>For a sneak preview, building a ZMX metrics client was the topic of two live coding sessions on Twitch TV:
Building a ZMX metrics client <a href="https://www.twitch.tv/kitlangton/video/1038831171">Part I</a> and <a href="https://www.twitch.tv/kitlangton/video/1038926026">Part II</a></p>
<blockquote>
<p>Changing the targeted reporting back end will have no impact on the application at all. Once instrumented properly, that reporting back end decision will happen <strong>at the end of the world</strong>
in the ZIO applications mainline by injecting one or more of the available reporting clients.</p>
</blockquote>
<p>Currently ZMX provides mappings to <a href="https://docs.datadoghq.com/">StatsD</a> and <a href="https://prometheus.io/">Prometheus</a> out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="general-metric-architecture"></a><a href="#general-metric-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Metric architecture</h2>
<p>All metrics in ZMX have a name of type <code>String</code> which may be augmented by zero or many <code>Label</code>s. A <code>Label</code> is simply a key/value pair to further qualify the name.
The distinction is made, because some reporting platforms support tags as well and provide certain aggregation mechanisms for them.</p>
<blockquote>
<p>For example, think of a counter that simply counts how often a particular service has been invoked. If the application is deployed across several hosts, we might
model our counter with a name <code>myService</code>and an additional label <code>(host, ${hostname})</code>. With such a definition we would see the number of executions for each host,
but we could also create a query in Grafana or DatadogHQ to visualize the aggregated value over all hosts. Using more than one label would allow to create visualizations
across any combination of the labels.</p>
</blockquote>
<p>An important aspect of metric aspects is that they <em>understand</em> values of a certain type. For example, a Gauge understands <code>Double</code> values to manipulate the current
value within the gauge. This implies, that for effects <code>ZIO[R, E, A]</code> where <code>A</code> can not be assigned to a <code>Double</code> we have to provide a mapping function <code>A =&gt; Double</code>
so that we can derive the measured value from the effect´s result.</p>
<p>Finally, more complex metrics might require additional information to specify them completely. For example, within a <a href="/zio-zmx/docs/metrics/metrics_index#histograms">histogram</a> we need to specify the
buckets the observed values shall be counted in.</p>
<p>Please refer to</p>
<ul>
<li><a href="/zio-zmx/docs/metrics/metrics_index">Metrics Reference</a> for more information on the metrics currently supported</li>
<li><a href="/zio-zmx/docs/metrics/metrics_prometheus">Prometheus Client</a> to learn more about the mapping from ZMX to Prometheus</li>
<li><a href="/zio-zmx/docs/metrics/metrics_statsd">StatsD Client</a> to learn more about the mapping from ZMX to Prometheus</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-zmx/docs/overview/overview_index"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/zio-zmx/docs/overview/overview_diagnostics"><span>Diagnostics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-metric-architecture">General Metric architecture</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-zmx/" class="nav-home"><img src="/zio-zmx/img/sidebar_brand2x.png" alt="ZIO ZMX"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-zmx" data-icon="octicon-star" data-count-href="/zio/zio-zmx/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-zmx//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-zmx/api/index.html">Scaladoc of zio-zmx</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>